State
S,V,O,U,A,I,K,N,F,L
Input symbol
r,s,e,f,a,q,t,d,w,c,z,x,v,g,R,T,E,Q,W,k,i,j,u,h,y,n,b,m,l
State transition function
S,r,V
S,s,V
S,e,V
S,f,V
S,a,V
S,q,V
S,t,V
S,d,V
S,w,V
S,c,V
S,z,V
S,x,V
S,v,V
S,g,V
S,R,V
S,T,V
S,E,V
S,Q,V
S,W,V
V,k,A
V,i,A
V,j,A
V,u,A
V,h,O
V,y,I
V,n,U
V,b,I
V,m,A
V,l,I
V,o,A
V,O,A
V,p,A
V,P,A
O,k,A
O,l,I
O,o,A
O,r,K
O,s,N
O,e,L
O,f,F
O,a,F
O,q,K
O,t,L
O,d,L
O,w,L
O,c,L
O,z,L
O,x,L
O,v,L
O,g,L
O,R,L
O,T,L
O,E,V
O,Q,V
O,W,V
U,p,A
U,j,A
U,l,I
U,r,K
U,s,N
U,e,L
U,f,F
U,a,L
U,q,K
U,t,L
U,d,L
U,w,L
U,c,L
U,z,L
U,x,L
U,v,L
U,g,L
U,R,L
U,T,L
U,E,V
U,Q,V
U,W,V
A,r,K
A,s,N
A,e,L
A,f,F
A,a,L
A,q,K
A,t,L
A,d,L
A,w,L
A,c,L
A,z,L
A,x,L
A,v,L
A,g,L
A,R,L
A,T,L
A,E,V
A,Q,V
A,W,V
I,r,K
I,s,N
I,e,L
I,f,F
I,a,L
I,q,K
I,t,L
I,d,L
I,w,L
I,c,L
I,z,L
I,x,L
I,v,L
I,g,L
I,R,L
I,T,L
I,E,V
I,Q,V
I,W,V
K,t,L
K,r,V
K,s,V
K,e,V
K,f,V
K,a,V
K,q,V
K,d,V
K,w,V
K,c,V
K,z,V
K,x,V
K,v,V
K,g,V
K,R,V
K,T,V
K,E,V
K,Q,V
K,W,V
K,k,A
K,i,A
K,j,A
K,u,A
K,h,O
K,y,I
K,n,U
K,b,I
K,m,A
K,l,I
K,o,A
K,O,A
K,p,A
K,P,A
N,w,L
N,g,L
N,r,V
N,s,V
N,e,V
N,f,V
N,a,V
N,q,V
N,t,V
N,d,V
N,c,V
N,z,V
N,x,V
N,v,V
N,R,V
N,T,V
N,E,V
N,Q,V
N,W,V
N,k,A
N,i,A
N,j,A
N,u,A
N,h,O
N,y,I
N,n,U
N,b,I
N,m,A
N,l,I
N,o,A
N,O,A
N,p,A
N,P,A
F,r,L
F,a,L
F,q,L
F,t,L
F,x,L
F,v,L
F,g,L
F,s,V
F,e,V
F,f,V
F,d,V
F,w,V
F,c,V
F,z,V
F,R,V
F,T,V
F,E,V
F,Q,V
F,W,V
F,k,A
F,i,A
F,j,A
F,u,A
F,h,O
F,y,I
F,n,U
F,b,I
F,m,A
F,l,I
F,o,A
F,O,A
F,p,A
F,P,A
L,r,V
L,s,V
L,e,V
L,f,V
L,a,V
L,q,V
L,t,V
L,d,V
L,w,V
L,c,V
L,z,V
L,x,V
L,v,V
L,g,V
L,R,V
L,T,V
L,E,V
L,Q,V
L,W,V
L,k,A
L,i,A
L,j,A
L,u,A
L,h,O
L,y,I
L,n,U
L,b,I
L,m,A
L,l,I
L,o,A
L,O,A
L,p,A
L,P,A
Output symbol
S,V,O,U,A,I,K,N,F,L
Output function
S,r,V
S,s,V
S,e,V
S,f,V
S,a,V
S,q,V
S,t,V
S,d,V
S,w,V
S,c,V
S,z,V
S,x,V
S,v,V
S,g,V
S,R,V
S,T,V
S,E,V
S,Q,V
S,W,V
V,k,A
V,i,A
V,j,A
V,u,A
V,h,O
V,y,I
V,n,U
V,b,I
V,m,A
V,l,I
V,o,A
V,O,A
V,p,A
V,P,A
O,k,A
O,l,I
O,o,A
O,r,K
O,s,N
O,e,L
O,f,F
O,a,F
O,q,K
O,t,L
O,d,L
O,w,L
O,c,L
O,z,L
O,x,L
O,v,L
O,g,L
O,R,L
O,T,L
O,E,V
O,Q,V
O,W,V
U,p,A
U,j,A
U,l,I
U,r,K
U,s,N
U,e,L
U,f,F
U,a,L
U,q,K
U,t,L
U,d,L
U,w,L
U,c,L
U,z,L
U,x,L
U,v,L
U,g,L
U,R,L
U,T,L
U,E,V
U,Q,V
U,W,V
A,r,K
A,s,N
A,e,L
A,f,F
A,a,L
A,q,K
A,t,L
A,d,L
A,w,L
A,c,L
A,z,L
A,x,L
A,v,L
A,g,L
A,R,L
A,T,L
A,E,V
A,Q,V
A,W,V
I,r,K
I,s,N
I,e,L
I,f,F
I,a,L
I,q,K
I,t,L
I,d,L
I,w,L
I,c,L
I,z,L
I,x,L
I,v,L
I,g,L
I,R,L
I,T,L
I,E,V
I,Q,V
I,W,V
K,t,L
K,r,V
K,s,V
K,e,V
K,f,V
K,a,V
K,q,V
K,d,V
K,w,V
K,c,V
K,z,V
K,x,V
K,v,V
K,g,V
K,R,V
K,T,V
K,E,V
K,Q,V
K,W,V
K,k,A
K,i,A
K,j,A
K,u,A
K,h,O
K,y,I
K,n,U
K,b,I
K,m,A
K,l,I
K,o,A
K,O,A
K,p,A
K,P,A
N,w,L
N,g,L
N,r,V
N,s,V
N,e,V
N,f,V
N,a,V
N,q,V
N,t,V
N,d,V
N,c,V
N,z,V
N,x,V
N,v,V
N,R,V
N,T,V
N,E,V
N,Q,V
N,W,V
N,k,A
N,i,A
N,j,A
N,u,A
N,h,O
N,y,I
N,n,U
N,b,I
N,m,A
N,l,I
N,o,A
N,O,A
N,p,A
N,P,A
F,r,L
F,a,L
F,q,L
F,t,L
F,x,L
F,v,L
F,g,L
F,s,V
F,e,V
F,f,V
F,d,V
F,w,V
F,c,V
F,z,V
F,R,V
F,T,V
F,E,V
F,Q,V
F,W,V
F,k,A
F,i,A
F,j,A
F,u,A
F,h,O
F,y,I
F,n,U
F,b,I
F,m,A
F,l,I
F,o,A
F,O,A
F,p,A
F,P,A
L,r,V
L,s,V
L,e,V
L,f,V
L,a,V
L,q,V
L,t,V
L,d,V
L,w,V
L,c,V
L,z,V
L,x,V
L,v,V
L,g,V
L,R,V
L,T,V
L,E,V
L,Q,V
L,W,V
L,k,A
L,i,A
L,j,A
L,u,A
L,h,O
L,y,I
L,n,U
L,b,I
L,m,A
L,l,I
L,o,A
L,O,A
L,p,A
L,P,A
Initial state
S